{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#272721",
        "activityBar.background": "#2a2525",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00df00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff3333",
        "statusBar.background": "#2a2525",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2a2525",
        "statusBarItem.remoteBackground": "#ff0000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a2525",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a0a0a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FF0000"
}